@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

:root {
    --animation-speed: 1.5s;
}

body {
    background: rgba(0, 0, 0, 0.8);
    margin: 0;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  .main::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 1000ms;
  }
  
  .main:hover::after {
    filter: blur(0px);
  }
  
  .main:hover .content {
    filter: blur(2px);
  }
  
  .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }
  
  .content .logo {
    height: 180px;
    width: 180px;
    transform: translateY(-500%);
    animation: myLogo var(--animation-speed) forwards ease-in-out 1s;
    
  }
  
  .content .title {
    font-size: 4rem;
    margin-top: 1rem;
    transform: translateX(500%);
    animation: myTitle var(--animation-speed) forwards ease-in;
  }

  .title-span {
      color: #E74C3C;
      font-weight: bold;
  }
  
  .content .text {
    line-height: 1.7;
    margin-top: 1rem;
    font-size: 2rem;
    transform: translateX(-500%);
    animation: myParagraph var(--animation-speed) forwards ease-in-out 1.5s;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #f4f4f4;
  }

  .fab, .fas {
      color: #E74C3C;
  }

  .about {
    text-align: justify;
    font-size: 1.2rem;
  }

  .about-header {
      font-size: 1.5rem;
  }

  .span-email {
      color: #E74C3C;
  }

  .support-link {
      text-decoration: none;
      color: #2E86C1;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  } 

  .footer-link {
      text-decoration: none;
      color: #fff;
  }

  .footer-link:hover {
      color: #E74C3C;
  }

  /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #333; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #E74C3C;
}

  @keyframes myTitle {
    to {
        transform: translateY(0);
    }
}

@keyframes myLogo {
    to {
        transform: translateY(0);
    }
}

@keyframes myParagraph {
    to {
        transform: translateX(0);
    }
}
  
  /* Small Screens */
  @media (max-width: 560px) {
    .main::after {
      height: 50vh;
    }
  
    .content {
      top: 5%;
      margin-top: 5px;
    }
  
    .content .logo {
      height: 140px;
      width: 140px;
    }
  
    .content .text {
      display: none;
    }
  
    .grid-3,
    .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }
  
  /* Landscape */
  @media (max-height: 500px) {
    .content .title,
    .content .text {
      display: none;
    }
  
    .content {
      top: 0;
    }
  }
  